# rest-service

./: README.md
contract-client/: .classpath  .project  pom.xml
contract-client/src-main-resources/: application.properties
contract-client/src/main/java/com/shri/contract/: App.java
contract-client/src/main/java/com/shri/contract/client/: ContractClient.java
contract-client/src/main/java/com/shri/contract/config/: RestConfig.java
contract-dto/: .project  pom.xml
contract-dto/src/main/java/com/shri/contract/dto/: Contract.java
contract-service1/: .project  pom.xml
contract-service1/src/main/java/com/shri/contract/: App.java
contract-service1/src/main/java/com/shri/contract/service/: ServiceController.java
